{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "thenewgodflow-web",
  "compatibility_date": "2026-05-28",
  "main": "worker.js",
  "observability": { "enabled": true },
  "assets": {
    "directory": ".",
    "binding": "ASSETS",
    "run_worker_first": ["/api/admin/*"]
  },
  "compatibility_flags": ["nodejs_compat"]
}
